.container {
  margin-top: 20px;
}

.phraseList {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
}

.searchIcon {
  border: 2px solid #17A2B8;
  background-color: #17A2B8;
  font-size: 18px;
  padding: 9px;
  color: #fff;
}

.searchInput {

  width: 50%;
  border: 2px solid #1f273a;
  box-sizing: border-box;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #0f172a;
  color: #ddd;
}

.selectInput {
  margin-left: 40px;
  width: 30%;
  border: 2px solid #0a0f1b;
  box-sizing: border-box;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #0a0f1b;
  color: #ddd;
}

.chatcat {
  color: darkkhaki;
}

.chatlang {
  color: mediumpurple;
}


.skeletonBody {
  padding-bottom: 10px;
}

.skeletonItem {
  width: 50%;
  padding-top: 15px;
}

.chatCard {
  width: 50%;
  padding: 10px;
  background-color: var(--softBg);
}


@media screen and (max-width: 1536px) and (min-width: 1280px) {
  .selectInput {

    margin-left: 50px;
    width: 30%;
    border: 2px solid #0a0f1b;
    box-sizing: border-box;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #0a0f1b;
    color: #ddd;
  }

  .skeletonBody {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
  }

  .skeletonItem {
    width: 600px !important;
    height: 330px;
  }

  .phraseList iframe {
    width: 600px;
    height: 330px;

  }
}

.errorTopic {
  margin-top: 100px;


}

.errorMessage {
  color: indianred;
  margin-bottom: 30px;

}

.errorButton {

  width: 100px;
  color: white;
  background-color: #775aec;
  border: none;
  border-radius: 10px;
  margin: 5px;
  padding: 14px;
  cursor: pointer;
  margin-bottom: 100px;
}

.errorContent {
  text-align: center;


}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 640px) {

  .selectInput{
    width: 100%;
    margin: 0;
  }
  .searchInput {
    width: 85%;
  }

  .searchIcon{
    width: 15%;
  }
  
  .phraseList {
    grid-template-columns: 1fr ;
    

  }

  .phraseList iframe{
    width: 100%;
    height: 200px;
   
  }

  .skeletonItem{
    width: 100%;
    height: 200px;
  }
  
  .skeletonBody{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr ;
    padding-bottom: 10px;
  }
  
  .chatCard {
    width: 100%;

  }

  
}