.container {
  
  display: flex;
  align-items: center;
  gap: 50px;
  
}

.imageContainer {
  flex: 1;
  height: 300px;
  position: relative;
}

.image {
  object-fit: contain;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.date {
  color: gray;
}

.category {
  color: crimson;
  font-weight: 500;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);
}

.link {
  border-bottom: 1px solid crimson;
  width: max-content;
  padding: 2px 0px;
}

.mobileCard {
  display: flex;
  flex-direction: column;
}

.mobileImageContainer {
  flex-wrap: wrap;
  height: 250px;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.mobileTextContainer {
  flex: 2;
}

.linkMuted{
  text-decoration: none;
  cursor: default;
}

@media screen and (max-width: 1536px) and (min-width: 1280px)  {

  .mobileCard {
    display: none;
  }

  .mobileImageContainer {
    display: none;
  }

  .mobileTextContainer {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  

}

@media screen and (max-width: 1024px) {
 
}

@media screen and (max-width: 640px) {

  .container{
    margin-top: 40px;
  }

  .imageContainer {
    display: none;
  }

  .textContainer{
    display: none;
  }

  .image {
    object-fit: unset;
  }



}