

.flows {
  display: flex;
  gap: 50px;

  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
}

.flowHeader {
  color: #127C71;
  flex: 1;
  font-size: 40px;
  padding-top: 50px;
}


.slider {

  flex: 6;
  width: 330px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {

  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {

  background: #161f35;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides>div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides>div:target {
  /*   transform: scale(0.8); */
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.author-info a {
  color: white;
}

.slider>a {

  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider>a:active {
  top: 1px;
}

.slider>a:focus {
  background: #000;
}

.slideImage {
  margin-top: 24px;
  border-radius: 8px;
}


.slideLink {
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 1536px) and (min-width: 1280px) {}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 640px) {

  .flows {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;

    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .flowHeader {

    font-size: 38px ;
    padding-top: 20px;
  }


  .slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 10px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

}